,erinnerung ans ,schickfal4
,von ,madame de la ,roche4
,maria ,theresia ,paradis
composer ,composer / arranger

#a ,violin
#b ,voice
#c ,harpsichord
#d ,harpsichord

a >/l<<.c>un poco adagio'v      
  >+@l<<.c>un poco adagio'.(=&Z 
  >+@l<<.c>un poco adagio'v     
  >#l<<.c>un poco adagio'v      
b _3'_JEG_3'_JEG_3'_JEG_3'_JEG 
  .?J')J"5Y"5)"5!JDE           
  _3'"JGE_3'"JGE_3'"JGE_3'"JGE 
  ^W-W-W-W-                    
c _3'_IDF_3'_IDF_3'_IDF_3'_IDF 
  .G'&?xDEF                    
  _3'"IFD_3'"IFD_3'"IFD_3'"IFD 
  ^\3]-]-]-                    
d _3'_JEG_3'_JEG_3'_JEG_3'_JEG 
  .G'cZ&Z&YWcD')               
  _3'"JGE_3'.D"HF_3'JGE_3'IFD  
  ^W-$-_]^]                    
e _3'_JEG_3'EGJ_3'GJE*&ZY)    
  "Wvv.(c=c*&Z                
  _3'"JGE_3'.EJG_3'.GEJ.(=*&Z 
  ^W-vvW-                     
f "s+.cI+xv                                          
  .s@cIHG*F                                          
  .s.N.s.N.s.N.s.N.s.N.s.N.s.N.s.NNc.!'*pc('oc='Nc&' 
  ^G=!)YZ*&Gxv                                       
g _3'"Gc*F,8Gvv_3'_J"FH 
  *.FEDxvJ')            
  *.F+E+D+xv_3'JGE      
  vvv*_$                
h _3'_IDG_3'_JEH_3'_IDG_3'_HJ*"F 
  "[_3'JcDcE"]cH'=               
  _3'"IFD_3'"JGE_3'IGD_3'H*F_J   
  _]^W?^?                        
i _3'"I+D+D+_3'I+D+D+_3'I+D+D+_3'I+D+D+        
  "]vv.G'=                                     
  _3'"I+.G0G0_3'"I+.G0G0_3'"I+.G0G0_3'"I+.G0G0 
  ^G-xG-xG-xG-x                                
aj 
   
   
   
aj _3'"J+J+J+_3'J+J+J+_3'J+J+J+_3'J+J+J+       
   .G'c*&$vF'&                                 
   _3'*.F#*-F#F#_3'F#-F#F#_3'F#-F#F#_3'F#-F#F# 
   ^H-xH-xH-xH-x                               
aa 
   
   
   
aa _3'"I+D9D9_3'I+D9D9_3'I+D9D9_3'I+D9D9 
   .G'c*&$vF'&                           
   _3'.D+F+F+_3'D+F+F+_3'D+F+F+_3'D+F+F+ 
   ^I-xI-xI-xI-x                         
ab 
   
   
   
ab _3'"JJJ_3'JJJ_3'JJJ_3'JJJ             
   .:'cY)[cH'.Y                          
   _3'.E0E0E0_3'E0E0E0_3'D#D#D#_3'D#D#D# 
   ^J-xJ-xF-x*F*-x                       
ac "s+<lu      
   .qc<l*F<FED 
   .q#0<lu     
   ^q-<lu      
ad _3'_JEG_3'_JEG_3'_JEG_3'_JEG 
   "W@cJ')J"5Y"5)"5!JDE         
   _3'"JGE_3'"JGE_3'"JGE_3'"JGE 
   _W^W-W-W-                    
ae  _3'_IDF_3'_IDF_3'_IDF_3'_IDF 
    .G'c&?xDEF                   
    _3'"IFD_3'"IFD_3'"IFD_3'"IFD 
    ^\3]-]-]-                    
af _3'_JEG_3'_JEG_3'_JEG_3'_JEG 
   .G'Z&Z&YWcD')                
   _3'"JGE_3'.D"HF_3'JGE_3'IFD  
   ^W-$-_]^]                    
ag _3'_JEG_3'EGJ_3'GJE_3'"GGG   
   "Wvu                         
   _3'"JGE_3'.EJG_3'.GEJ_3'.JGE 
   ^W-vv^:-                     
ah  _3'"HHH_3'HJ.F_3'"IcJ,8J_3'JcI,8I 
    m                                 
    _3'.ED*J_3'EFH_3'H+G+G+_3'G+D0D0  
    ^$-$-]-]-                         
ai "s+W#v<K   
   m<K        
   .N0W0v<K   
   ^W-_]^Wv<K 
