,morgenlied eines armen ,mannes
,johann ,timotheus ,hermes4
,m4 ,th4 ,paradis4
,dm4 d4 ,tk ,oest4 ,,xxvii4 7#ed7
composer ,composer / arranger

#a ,voice
#b ,piano
#c ,piano

a >/l<<#f8 >fvv"H!)          JcIvv    
  >/l<<#f8 >f.H'0-otHH>p"H!) JIIII/I/ 
  >#l<<#f8 ^r-W-             ?-?-%?%- 
c vx"II)cY               
  >f.I'%+9qo"I%+I+I+)+Y+ 
  ^o-%]%-                
d .DJvE'Y                
  m")+)+)+m)+)+)+mZ#Z#Z# 
  ^\-\-%]%-              
e .DJxJE'Y               
  m")+)+)+m)+)+)+mZ#Z#Z# 
  ^\-\-%]%-              
f .DJvEE                 
  m")+Z+)+m)+Z+)+m)+Z+)+ 
  ^\-\-\-                
g .$'ZY*)cYZc&           
  m.Y#&+Y#mY#&+Y#mY#&+Y# 
  ^\-\-\-                
h .FEv&cZYc)             
  m")+Z+)+m)+Z+)+m)+Z+)+ 
  ^\-\-@W-               
i "!c.&Yc!WcD)Y           Wvv          
  m.Y#&+Y#mY#&+Y#m!%+Y+!+ \x((==!+#!+# 
  ^?-:-:-                 H_H^HvG-     
aa "W'E&cZYc)          
   "WWW<>"=Z=Z=Z=Z=Z=Z 
   @W-W-W-             
ab ;b.$&cZ,c&cZ&Y)!^2  
   "[[[<>"&Y&Y&Y&Y&Y&Y 
   ^]-]-]-             
ac "JJvv                                
   >f"WmZZNo"5FEY)<>"Z+=Z+=Z+=Z+=Z+=Z+= 
   m                                    
ad m                                   
   .$@c&Z&Z"5GFZY<>"&+=&+=&+=&+=&+=&+= 
   m                                   
ae vv.E'Y                     
   "WvmZ"!%=<>"Z+=Z+=Z+=Z+=mx 
   vv%^]%-                    
af "5.DWxEE'Y        "5DWvE'Z      
   m")(Zm")(Zm.Z"!%= m)(Zm")(Z.E'Z 
   ^\-\-%]%-         \-\-\-        
ah .\'<l=c&&cZZc%Y 
   >f.r'0-<l       
   _p'<l           
ai .:vE'Y                    
   m>p.Z%0Z0Z0mZ0Z0Z0mZ#Z#Z# 
   ^:-:-%]%-                 
bj .DJxH.E'Y              
   m")+)+)+m)+)+)+mZ#Z#Z# 
   ^\-\-%]%-              
ba .DJv.HH                  
   m")+)+)+m)+)+)+>f.H0-H0- 
   ^\-\-$-                  
bb .(c&&cYWm!.ZY                
   >p.(c&+&+cY+m)+)+)+m!%+.Z+Y+ 
   ^?-:-:-                      
bc "Wv.HH                   
   m")+)+)+m)+)+)+>f.H0-H0- 
   ^\-\-$-                  
bd .(c&&cY:@cZY)!            
   .(c&+&+cY+mZZ+Z+Z+Y+)+!%+ 
   ^?-:-:-                   
be "\xvx                    
   >f"(Z()0)0!0%=0!0(0()+Z+ 
   ^\-:-\-                  
bf m<K                
   .Z+Y+Y+%"=0G0\0x<K 
   ^:-r-<K            
