,die ,tanne4
,maria ,theresia ,paradis
,an ,doris4
composer ,composer / arranger

#a ,voice
#b ,piano
#c ,piano

a >+@l%#c8 >andante'"JJD            
  >+@l%#c8 >andante'")+"Z")+"Z")+"Z 
  >#l%#c8 >andante'^\'-             
b .:"5&"5ZY)      [J            
  .Z+"Z.Z+"Z")+"Z !+Z!+Z")%%+"Z 
  ^\'-            _:'           
d "5"J?'          II)Z        
  ")+"Z.Y+"Z.Y+"Z !+Z!+Z")+"Z 
  _:'             EDJ         
f .EJ)Y           "5J['       HH.Z)    
  .Z+"Z.Y+"Z")+"Z ")+"Z!+Z(+Z (Z(Z.Z"Z 
  ^]H             _:'         W'       
i "5"J[.&Y  "5E?J     
  ")&!&.&"& .Y*"=)=)= 
  _?'       :'        
aa "J<lZYD                
   "J*#<l"5N"5t"5s"5NZYD0 
   _:<lF                  
ab .DJI            H')!=          
   .Z+"Z.Y+"Z")+"Z (#_)"(#_)"=#_! 
   _GHE            \E             
ad "\'          .FED    J'ZY!         
   "(#_)"(#_)"H .F+E+D+ )+"Z")+"Z!+"Y 
   _HE^H        _?D     :^E           
ag "\'<K          
   "(#_)"(#_)"H<K 
   _HE^H<K        
