,das ,g>rtnerliedchen aus dem ,siegwart4
,johann ,martin ,miller4
,m4 ,th4 ,paradis4
,dm4 d4 ,tk4 in ,oest4 ,,xxvii4 7#ed7
composer ,composer / arranger

#a ,piano
#b ,piano

a >/l#d<#c8 >larghetto'.D+ D'+Z+D+ ?+D+ 
  >#l#d<#c8 >larghetto'x   ^]'-    _]'  
d .?#J+ [+Y! IHH \/H/  \'*+ .:'+ E+D+J+ 
  *_$'0 ]9I  W'+ *W'*+ ?'   x^W- ?'-    
aa "J+I+H+ ]x<>"]'@c v.D<>"]x .?D  ?D   
   _?'     GID       _GID     _GID _GID 
af .?*J   *W(*!  W+J+ :+Y+)# W+I+ [+D+ 
   _H*"EG _H*"EG _DFH DFH    GID  _GID 
bb .D+E+D+ J+I+H+ ]' .]'- E+J+Z+)+ 
   ^W'     ?'     :' x^[  W'       
bg "I'+)+H+ ]'#0  ]#0x ]'<>"]' 
   _?^D     _G'YI ]x   :'-     
ca "W'<>"J#J#J# .?'<>.D*0D0D0 
   _:'          ?'            
cc "['<>"I+I+I+ "\'<>"GGG "\'<>"H*+H+H+ 
   _?'          ?'        ?'            
cf "]x<>"GGI .D+D+D+ D+J+J+ J+H*+H+ 
   _]x       m       ?'@c   ?'      
dj "H*+I+I0 I0I0I0 I0H0H0 H0*F0F0 *$'#0 
   _]'      ]'     ?'@c   ?'      ]'@c  
de "]#0<K 
   _]<K   
