,an meine entfernte ,lieben

,m4 ,th4 ,paradis
,riedinger4
composer ,composer / arranger

#a ,voice
#b ,harpsichord
#c ,harpsichord

a >+@l%#f8 >larghetto'"J  
  >+@l%#f8 >larghetto'"J+ 
  >#l%#f8 >larghetto'x    
b "J'YJ.FcED       DcJJW)(     ]H[J     
  "J'+Y+J+.F+cE+D+ D+cJ+J+W+)( ]+H+[+J+ 
  _$x$x            $x$x        ^WxWx    
e "['HxJ    D')DFED       DJJWJ      
  "['+H+xJ+ D'+)+D+F+E+D+ D+J+J+W+J+ 
  _$'@cFxx  $x$x          $x$x       
h "JII[H      "5I"6,4\']G     
  "J+I+I+[+H+ "5I+"6,4\'+]+G+ 
  ^[x[%I      %W'@cWx         
aj "HGHJIH        JIH]G       \H\()     
   "H+G%+H+J+I+H+ J+I+H+]%+G+ \+H+\+(+) 
   ^WxWx          WxWx        Wx%[x     
ac "[cH]J          D')D%E'%YE        
   "[+c"6,4H+]%+J+ D'+)+D+%E'#0%Y+E+ 
   ^W'Wx           _$x$x             
ae .F'%ZF"J'!J     D')ID')I       
   .F'0%ZF"J'+!+J+ D'+)+I+D'+)+I+ 
   _$x$x           ^[x[x          
ag "H'!H$x      m          m<K     
   "H'+!+H+F'(J .F'%ZFD')I H'!H$<K 
   ^W'_$x       \H[I       W^J$<K  
