,aus ,siegwart4
,maria ,theresia ,paradis
composer ,composer / arranger

#a ,voice
#b ,piano
#c ,piano

a >+@l<.c>andante'.?DJJIID        
  >+@l<.c>andante'.?+D+J+J+I+I+D+ 
  >#l<.c>andante'^G_G^G_G^G_G^G_G 
b .DJJIr           ['HHGFG          
  .D+J+J+I+r+      ['HHGFG          
  ^D_D^D_D^D_D^D_D ^G_G^G_G^E_E^E_E 
d "W'I[c\          ]]IH%%G"H    
  "W'+I+[+c\+      G0DG0DF#DF#D 
  ^D_D^D_D^D_D^D_D ^]-v?-v      
f .?'J"5W[HG    ]]IH%%G"H    
  "F#DF#DG0DG0D G0DG0DF#DF#D 
  ^?-v]-v       ]-v?-v       
h .?'J[HG       .]GFFEED           
  "F#DF#DG0DG0D .]+G+F+F+E+E+D+    
  _?-v]-v       "]+G+F+F+E+E+D+>#l 
aj .DJJIt         :'EDIJH   ]\"5\s   
   .D+J+J+I+t+    :'+E+DIJH ]\+"5\s+ 
   _I+H+H+%%G+_r+ ^t[W      ?^?r>+@l 
ac .]GFFEED               
   .]+G+F+F+E+E+D+        
   >+@l"]+G+F+F+E+E+D+>#l 
ad .DJJIt         :'EDIJH   ]$]v       
   .D+J+J+I+t+    :'+E+DIJH ]$]'H      
   _I+H+H+%%G+_r+ v^W[W     ?^?G_G^G_G 
ag m                m                
   .DJJHJIIG        IHHF"5(GFGI      
   ^D_D^D_D^G_G^G_G ^D_D^D_D^G_G^G_G 
ai m                m<K           
   .DJJHJIIG        IHHF]#0v<K    
   ^D_D^D_D^G_G^G_G ^D_D^D_D^]v<K 
