,vaterlandslied
,m4 ,th4 ,paradis
,clandias
composer ,composer / arranger

#a ,voice
#b ,harpsichord
#c ,harpsichord

a >+@l%#f8 >vivace'"E H'=HI'(I     
  >+@l%#f8 >vivace'"E H'0=HI'+(+I+ 
  >#l%#f8 >vivace'x   ^\-H-:-E-    
c "W'Hx_J   D')D%D')D  E'=I.:x     
  "W'+cHx_J D')D%D')D  E'=I.E'"!G  
  ^\'-v@J-  ?-D-%?%-D- :-E-*]*-F_/ 
f m               xvv"I    I'(IWH     
  "F')+I+H'+=+F%+ :xvI+    I'+(+I+W+H 
  ^\'-_[^I        _E'^!G:x :-E-\'-    
i "$I]H       $']'   \xvx      
  "$I]H       $']'#  H')EH'ZJ  
  ^?-%D%-:-J- ?'-:'- \-H-@W-J- 
ab m               m         
   "I'.&+E+D'+)+I+ H')EH'Z<J 
   ^?-D-:-E-       $'-@W-J-  
ad m               m<K'       
   "I'.&+E+D'+)+I+ \xvx<K'    
   ^?'-:-E-        _H'ZJ\x<K' 
af #b4 >andantino'"['@c!!       
   #b4 >andantino'm"s#r!!ms9r!! 
   #b4 >andantino'^E-xG-x       
ag "]'@c==       $'@c&&               
   m"q+p==mq+p== mq+_t"=+=+mq+_t"=+=+ 
   ^J-x@J-x      H-xH-x               
ai "p                    
   m"q+_t"=+=+mq+_t"=+=+ 
   %@H%-xH-x             
bj "$*G'=                                   
   "p+_s"p+_s"p+_s"p+_s"q+_t"q+_t"q+_t"q+_t 
   @[-%\%-                                  
ba "$%\                               
   "p+_s"p+_s"p+_s"p+_s%"r+or+or+or+o 
   @[-<W<-                            
bb "[.:                              
   "s#"N"s#"N"s#"N"s#"N%r+or+or+or+o 
   @[-<W<-                           
bc .?<lx'!  
   "[#0<lv  
   @[-<lx'm 
bd .:'@cZ"Z                                                  
   _3'"oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq 
   ^]-]-                                                     
be 
   
   
be ":xmZ                                                     
   _3'"oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq 
   ^]-]-                                                     
bf 
   
   
bf "W'@c))                                           
   _3'"ort_3'otr_3'ort_3'otr_3'ort_3'otr_3'ort_3'otr 
   ^\-x'(-                                           
bg 
   
   
bg .:'@cZZ                                                   
   _3'"oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq 
   %^r%-                                                     
bh 
   
   
bh .o                                                        
   _3'"oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq 
   ^s-                                                       
bi 
   
   
bi "s                                                
   _3'"ort_3'otr_3'ort_3'otr_3'ort_3'otr_3'ort_3'otr 
   @s-                                               
cj 
   
   
cj ":v                                                       
   _3'"oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq 
   ^o-                                                       
ca 
   
   
ca "q                                                        
   _3'"oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq 
   @t-                                                       
cb 
   
   
cb "p                                                
   _3'"prt_3'otr_3'prt_3'otr_3'prt_3'otr_3'prt_3'otr 
   @r-                                               
cc 
   
   
cc "s                                                
   _3'"prt_3'Ntr_3'prt_3'otr_3'prt_3'otr_3'prt_3'otr 
   @s-                                               
cd 
   
   
cd "o                                                        
   _3'"oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq 
   ^E-xm=-(-=-                                               
ce 
   
   
ce m                                                 
   _3'"ort_3'otr_3'ort_3'Ntr_3'ort_3'Ntr_3'ort_3'Ntr 
   ^\-m(-=-%(%-                                      
cf 
   
   
cf m                                                         
   _3'"oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq_3'oqs_3'.o"sq 
   ^s-                                                       
cg 
   
   
cg m                                                 
   _3'"prs_3'Nsr_3'prs_3'Nsr_3'prs_3'Nsr_3'prs_3'Nsr 
   @s-                                               
ch 
   
   
ch m                                        
   .o0"o.o0"o.o0"o.o0"o.o0"o.o0"o.o0"o.o0"o 
   ^:-mZ-Y-Z-                               
ci 
   
   
ci m                                        
   .N+"o.N+"o.N+"o.N+"o.N+"o.N+"o.N+"o.N+"o 
   ^:-mZ-Y-Z-                               
dj 
   
   
dj m                                        
   "t+"o"t+"o"t+"o"t+"o"t+"o"t+"o"t+"o"t+"o 
   ^:-mZ-Y-Z-                               
da m                         vx<l"E  
   "s+os+os+os+os+os+os+os+o [+9x<lE 
   ^:-:-                     :-x<lx  
dc #f8 >tempo pr4'"H'=HI'(I     
   #f8 >tempo pr4'"H'0=HI'+(+I+ 
   #f8 >tempo pr4'^\-H-:-E-     
dd "W'Hx_J   D')D%D')D  E'=I.:x     
   "W'+cHx_J D')D%D')D  E'=I.E'"!G  
   ^\'-v@J-  ?-D-%?%-D- :-E-*]*-F_/ 
dg m               xvv"I    I'(IWH     
   "F')+I+H'+=+F%+ :xvI+    I'+(+I+W+H 
   ^\'-_[^I        _E'^!G:x :-E-\'-    
ej "$I]H       $']'   \xvx      
   "$I]H       $']'#  H')EH'ZJ  
   ^?-%D%-:-J- ?'-:'- \-H-@W-J- 
ec m               m         
   "I'.&+E+D'+)+I+ H')EH'Z<J 
   ^?-D-:-E-       $'-@W-J-  
ee m               vvx.E<K'   
   "I'.&+E+D'+)+I+ \xvx<K'    
   ^?'-:-E-        _H'ZJ\x<K' 
eg #b4 >andantino'.&")!(%=(!)                  
   #b4 >andantino'.&")!(%=(!)                  
   #b4 >andantino'_3'_()Z_3'_()Z_3'_()Z_3'_()Z 
eh .D'oNJm(                         
   .D'oNJm(                         
   _3'_=!"Z_3'_=!"Z_3'_=!"Z_3'_=!"Z 
ei "I')Y)!(                      
   "I')Y)!(                      
   _3'_Y&!_3'_Y&!_3'_Y&!_3'%_Y&! 
fj %"G'(ImZ                  
   %"G'(ImZ                  
   _3'_Z=!_3'Z=!_3'Z=!_3'Z=! 
fa .ZY)!Jm(                         
   .ZY)!Jm(                         
   _3'_=!"Z_3'_=!"Z_3'_=!"Z_3'_=!"Z 
fb .(=&Z=&ZY                    
   .(=&Z=+&+Z+Y+                
   _3'^)Z(_3'^)Z(_3'^)Z(_3'^)Z( 
fc .Y))!Hx            
   .Y+)+)+!%+Hx       
   _3'_Z()_3'_Z()^H-x 
fd m                     v>allegro'"J') 
   m"!93!93!93m!+3!+3!+3 W#0->allegro'v 
   ^]-:-                 W->allegro'v   
ff .$"J'(           .D'pNJ.F         
   "\#0J'+(+        .D'<+Y+J+.F      
   _&"&_&"&_&"&_&"& _&"&_&"&_&"&_&"& 
fh .=&ZY)<!(=         H'<!JJ           
   .=+&+Z+Y<+)+!+(+=+ H'+<!+J+J+       
   ^)_)^)_)^)_)^)_)   ^&_&^&_&^&_&^&_& 
gj .?'Z&                      
   .N<+t+N+t+N+t+N+t+D*+Z*+&+ 
   <^!<_!^!_!^!_!^!_!         
ga "W@c)Nttsrq          
   "W+.c)+N<+t+t+s+r+q+ 
   ^)_)^)_)^)_)^)_)     
gb "$v                m                
   "pqr<stNopqpopqpop opqpoNtstNopqrst 
   ^&_&^&_&<^!<_!^!_! ^)_)^)_)_Z"Z_Z"Z 
gd m                  vx'")            
   <.srqpopopqpopoNts tstststsJ')      
   _&"&_&"&_&"&_&"&   ^)_)^)_)^)_)^)_) 
gf .G'ZFm")        
   .G'<0Z#F0m")+   
   ^)_)^)_)&"&_&"& 
gg .F'&E'Z                                  
   .p+"r.p+"r.p+"r.p+"r.p+"r.p+"r.p+"r.p+"r 
   _D'-Y-J'-)-                              
gh .D'YJ'<!                         
   .N<+"p.N+"p.N+"p.N+"pt+pt+p*sqsq 
   ^I'<-!-H-I-                      
gi "HG$                  
   "rprpqoqopqr<stNop    
   ^J-J-_p"p_p"p_p"p_p"p 
hj m                                
   .qpopqpopopqpoNts                
   ^r_r^r_r^r_r^r_r^t_t^t_t^t_t^t_t 
ha m                                
   "tstst<srqH.F0                   
   ^o_o^o_o^o_o^o_o^p_p^p_p^r_r^r_r 
hb m                       
   .D<+E#0F0F0             
   <^s<_s^s_s^t_t^t_t^F-F- 
hc >andantino'vx.E  
   >andantino'.$0xE 
   >andantino'^$-v  
hd .Y)!(%=(!)                   
   .Y)!(%=(!)                   
   _3'_()Z_3'_()Z_3'_()Z_3'_()Z 
he .D'oNJm(                          
   .D'oNJm(                          
   _3'%_=!"Z_3'_=!"Z_3'_=!"Z_3'_=!"Z 
hf "I')Y)!(                      
   "I')Y)!(                      
   _3'_Y&!_3'_Y&!_3'_Y&!_3'%_Y&! 
hg %"G'(ImZ                   
   %"G'(ImZ                   
   _3'_Z%=!_3'Z=!_3'Z=!_3'Z=! 
hh .ZY)!Jm(                          
   .ZY)!Jm(                          
   _3'%_=!"Z_3'_=!"Z_3'_=!"Z_3'_=!"Z 
hi .(=&Z=&ZY                   
   .(=&Z=+&+Z+Y+               
   _3'^)Z(_3'^)Z(_3'Y&!_3'_Y&! 
ij .Y))!Hm(                     
   .Y+)+)+!%+Hm(                
   _3'_Z()_3'_Z%=!_3'()Z_3'_()Z 
ia .ZY)!JH                         
   .ZY)!JH                         
   _3'%_=!"Z_3'_=!"Z_3'_()Z_3'_()Z 
ib .\<l%?<l :x<lx %#f8 m<K 
   .\<l%?<l :v<l  %#f8 m<K 
   _p-<l    :-v<l %#f8 m<K 
