,an das ,klavier4
,maria ,theresia ,paradis
,aus ,soph4 ,reife4
composer ,composer / arranger

#a ,voice
#b ,piano
#c ,piano

a >+@l<<<#b4 >adagio'"WD'Z    Z'qFx"J   
  >+@l<<<#b4 >adagio'"W+D'+Z# E#cF0x"J+ 
  >#l<<<#b4 >adagio'^F-F-F-F- F-F-F-x   
c "J!!!tN)!          "5I\x)'.r       
  "J+c!+!+!+t+N+)+!+ H+('+r+H+)'+.r0 
  @J-J-J-J-          ^F-&'-F-p-x     
e .H'")J'<oN   J!'.qG'"!      
  .H'0")+J'+Y+ J+!'+.q0G'0"!+ 
  ^F-F-F-F-    E-E-E-E-       
g "!(!)Y)!(         "5H]x!=    
  "!+(+!+)+Y+)+!+(+ "5H+]+x!c= 
  _$^I*I            JG@Jx      
i "&Z")!!(.=&       Fc:F       
  "&cZ")c!!c(.=0c&0 F0>sf.:#F0 
  ^JxJJ             xJc*JcD    
aa .Z'NDxD           
   .Z'+N+D+x"5!"5)D+ 
   ^[x@I-            
ab ")'csc\rqpq           
   ")'+cs+c\+rqpq<>xxx"F 
   @J-J-J-J-             
ac "$v                                
   >p"prtrtrtr>fu"q.o+9"q.o+9"q.o+9"q 
   _Fx^Jx                             
ad m                                  
   >p"prtrtrtru>f"q.o+9"q.o+9"q.o+9"q 
   _Fx^Jx                             
ae m<K            
   .:cFx<>"[cHx<K 
   _F^JFx<K       
