,da eben seinen ,lauf vollbracht
,m4 ,th4 ,paradis
,von ,demoif4 ,jerufalem in ,braun/cherig
composer ,composer / arranger

#a ,voice
#b ,harpsichord
#c ,harpsichord

a >+@l%.c>andante'": \'HIHGH      
  >+@l%.c>andante'": H0EH0EH0EH0E 
  >#l%.c>andante'v   _rr          
c "GHIJ?xI             
  "G#_I"G#_I"G#_I"G#_I 
  _oo                  
d "W'H$'I             "5\q':          
  "H0EH0E.D+0"F.D+0"F J+"E"J+"EI+EI+E 
  _r^t                oo              
f "\'HIHGH       GHIJ?x"E            
  "H0EH0EH0EH0E  G#_I"G#_I"G#_I"G#_I 
  _rr            oo                  
h  .EJDI\'"5)I         rvxI       
   .E+"E.D#"E"J+"EI+E  HE"J"EHEHx 
   _\?:$               ^r\v       
aj  "[')c%Y:'D       %DJJI[xI         
    "['+)+c%Y+:'+D+  %D+J+J+I+[+xI+   
    _E"E_E"E_E"E_E"E _E"E_E"E_E"E_E"E 
ab  "IHxHHGxG           
    "I+H+xH+H+G+xG+     
    ^I_I%I%_I^J_J%^H%_H 
ac  "5"]pv[              
    "5"]+p+v[<>x"I%HIHIv 
    ^I_I^I_I^I_I^Ix      
ad  "[')c%Y:'D       DJJI['.E         
    "['+)+c%Y+:'+D+  D+J+J+I+['+.E0   
    _E"E_E"E_E"E_E"E _E"E_E"E_E"E_E"E 
af  .EJJHHGGF           o<lvE'( 
    .E+J+J+H+H+G+G+F%+  o<lv:   
    _\v[^[              _o<lu   
ah  "\'HIHGH       GHIJ?'I             
    "H0EH0EH0EH0E  G#_I"G#_I"G#_I"G#_I 
    _rr            oo                  
bj "W'H$'I              "5\q':          
   "H0EH0E.D+0"F.D+0"F  J+"E"J+"EI+EI+E 
   _r^t                 oo              
bb  .:'E:'D              
    .E+"E.E+"E.E+"E.D+"E 
    _ro                  
bc  .?cJ')EDJ'Ns         
    .D+"E"J+"E.D+"E.D+"E 
    _pN                  
bd "\'HW'I             r      
   "J+"E"J+"E"J+"EI+E  H0EH0E 
   _o^o                r      
bf  v.:       :'J.$'E         
    "H*0EH0E  .:'+J+.$'+E+    
    ^r        H_H^H_H^H_H^H_H 
bh  "5.E?'D:'D  DJIH.\'%D         
    .?'+D+:'+D+ D+J+I%+H+.\'0-%D# 
    %^GGGGGGGG  ^H_H^H_H^F_F^F_F  
cj  "5.?ov:           $'ZcY?')c!       
    "5.?o%0v:0        $'%3ZcY?')c!     
    ^E_E^E_E^E_E^E_E  ^D_D^D_D^D_D^D_D 
cb  .:'Yc)W'!c(      [')Y"\%]         
    .:'Yc)W'!c(      [')Y"\%]         
    @J^J@J^J@J^J@J^J ^D_D^D_D^E_E^E_E 
cd  "ru               uvGc.G           
    "\W\W             [?[?             
    ^H_H^H_H^H_H^H_H  ^G_G^G_G^G_G^G_G 
cf  .qvFcE               
    "J#"E"J#"E"J#"E"J#"E 
    ^J_J^J_J^J_J^J_J     
cg  "5.DW'J,4WDE         
    "J#"E"J#"E"J#"E"J#"E 
    ^J_J^J_J^J_J^J_J     
ch "5.D*tvW                  
   .E*+0"E.E+0"E.E+0"E.E+0"E 
   ^\\\\                     
ci  .?'cFp               
    .D#"F.D#"F.D#"F.D#"F 
    _Np                  
dj  .ou                       
    .E<#0"G.E#0"G.E#0"G.E#0"G 
    _qq                       
da  .N'"5F:              
    .D#"F.D#"F.D#"F*J+"E 
    _r^r                 
db  .NvDc<E              
    .D#"F.D#"F.D#"F.Dc<E 
    _NN                  
dc .:'Y)<IHG*F            
   <.:'Y)<IHG*F           
   *_F+<"E_F+"E_F+"E_F+"E 
dd  "]'H<['D              
    "]'H<['D              
    _G<+"D_G+"D_G+"D_G+"D 
de  .?'D?'D               
    .?'D?'D               
    %_G+"D_G+"D_G+"D_G+"D 
df  "5.DtvHc.E           
    "5.DtvHc.E           
    _H+"E_H+"E_H+"E_H+"E 
dg .:'J\\               
   .:'J\\               
   ^J+_H^J+_H^J+_H^J+_H 
dh  .$'F"[xI             
    .$'F"[xI             
    _D+_I_D+_I_D+_I_D+_I 
di  "['IDJIH               
    "['IDJIH               
    _D+_I_D+_I%_D*+_I_D+_I 
ej  "5"\%qv:             
    "5"\%qv:             
    _E9"D_E9"D_E9"D_E9"D 
ea "\'H\'.H           \'F$'D           
   "\'#H#\'#.H-       \'-F+$'+D0       
   ^J_J^J_J*J*_J^J_J  _D"D_D"D_D"D_D"D 
ec  .DJJIIHH%G          rv     % ": 
    .D0J0J0I0I0H0H0%G0  r#0v   % ": 
    _o^o                rv     % m  
ef "\'HIHGH       GHIJ?xI             
   "H0EH0EH0EH0E  G#_I"G#_I"G#_I"G#_I 
   _rr            oo                  
eh  "W'H$'"5)I             
    "H0E"J+0"E.D+0"F.D+0"F 
    _rN                    
ei  "5"\q':           \'HIHGH      
    "J+"E"J+"EI+EI+E  H0EH0EH0EH0E 
    _oo               rr           
fa "GHIJ?x"E            
   "G#_I"G#_I"G#_I"G#_I 
   _oo                  
fb  .EJDI\'"5)I       rvxI       
    "H0E.D+"E"J+FI+F  HE"J"EHEHx 
    _\?::             ^r\v       
fd  "[')%Y:'D        DJJI[xI          
    "['+)+%Y+:'+D+   D%+J+J+*I+[+xI+  
    _E"E_E"E_E"E_E"E _E"E_E"E_E"E_E"E 
ff  "IHxHHGxG           
    "I+H+xH+H+G+xG+     
    ^I_I%I%_I^J_J%^H%_H 
fg  "5"]pv[              
    "5"]+p+v[<>x"I%HIHIv 
    ^I_I^I_I^I_I^Ix      
fh  "[')%Y:'D        DJJI['.E         
    "['+)+c%Y+:'+D+  D+J+J+I+['+.E0   
    _E"E_E"E_E"E_E"E _E"E_E"E_E"E_E"E 
gj  .EJJHHGGF           o<lvE'( 
    .E+J+J+H+H+G+G+F%+  o<lv:   
    _\v[v               o'<lv   
gb  "\'HIHGH       GHIJ?'I             
    "H0EH0EH0EH0E  G#_I"G#_I"G#_I"G#_I 
    _rr            oo                  
gd "W'H$'I              "5\q':          
   "H0EH0E.D+0"F.D+0"F  J+"E"J+"EI+EI+E 
   _rN                  oo              
gf  .:'E:'D              
    .E+"E.E+"E.E+"E.D+"E 
    _ro                  
gg  .?cJ')EDJY!          
    .D#"E"J+"E.D+"E.D+"E 
    _pN                  
gh "\'HW'I             r      
   "J+"E"J+"E"J+"EI+E  H0EH0E 
   _o^o                r      
hj  v.:       :'J.$'E         
    "H*0EH0E  .:'+J+.$'+E+    
    ^r        H_H^H_H^H_H^H_H 
hb  .?'D:'D            DJIH.\'%D        
    "5.E+?'+D+:'#E#    D+J+I+H+.\'0-%D# 
    %^G%_G^G_G^G_G^G_G ^H_H^H_H^F_F^F_F 
hd  "5.?ov:           $'ZcY?')c!       
    "5.?#o%0v:0       $'%3ZcY?')c!     
    ^E_E^E_E^E_E^E_E  ^D_D^D_D^D_D^D_D 
hf  .:'Yc)W'!(       [')cY"\%]        
    .:'Yc)W'!(       [')cY"\%]        
    @J^J@J^J@J^J@J^J ^D_D^D_D^E_E^E_E 
hh  "rv:           \'HW'I        
    "rv:           \'0H0W'0I0    
    ^H_H%GH^H_HGH  ^H_H%GH^H_HGH 
ij  "['H.:'D      "5DW'J.\'F       
    "['0H0.:'+D+  "5D+W'+J+.\'#-F+ 
    ^H_H%GH^H_HGH ^H_H%GH^H_HGH    
ib  "5.ENv?        ?')!['!.Z       
    "5.E+N+v?+     ?')!['!.Z       
    ^H_H%GH^H_HGH  %^G%_G*FG^G_GFG 
id  .:'Y)WxJ        .FDFDDJJI          
    .:'Y)WxJ        .F+D+F+D+D+J+J+I%+ 
    %^G%_G*FG^G_GFG ??:^:              
if  "rv     % ":  \'HIHGH      
    "r#0v   % ":  H0EH0EH0EH0E 
    ^rv     % m   _rr          
ii  "GHIJ?xI             
    "G#_I"G#_I"G#_I"G#_I 
    _oo                  
ajj  "W'H$'I                
     "H0E"J+0"E.D+0"F.D+0"F 
     _rN                    
aja "5"\q':           \'HIHGH      
    "J+"E"J+"EI+EI+E  H0EH0EH0EH0E 
    _oo               rr           
ajc  "GHIJ?x"E            
     "G#_I"G#_I"G#_I"G#_I 
     _oo                  
ajd  .EJDI\'"5)I       rvxI       
     "H0E.D+"E"J+FI+F  HE"J"EHEHx 
     _\?::             ^r\v       
ajf "[')c%Y:'D        DJJI[xI          
    "['+)+%Y+:'+D+    D%+J+J+*I+[+xI+  
    _E"E_E"E_E"E_E"E  _E"E_E"E_E"E_E"E 
ajh  "Ic,8HxHHc,8GxG     
     "I+H+xH+H+G+xG+     
     ^I_I%I%_I^J_J%^H%_H 
aji  "5"]pv[              
     "5"]+p+v[<>x"I%HIHIv 
     ^I_I^I_I^I_I^Ix      
aaj "[')%Y:'D         DJJI['.E         
    "['+)+c%Y+:'+D+   D+J+J+I+['+.E0   
    _E"E_E"E_E"E_E"E  _E"E_E"E_E"E_E"E 
aab  .EJJHHGGF           o<lvE'( 
     .E+J+J+H+H+G+G+F%+  o<lv:   
     _\v[^[              _o<lu   
aad  "\'HIHGH      GHIJ?'I             
     "H0EH0EH0EH0E G#_I"G#_I"G#_I"G#_I 
     _rr           oo                  
aaf  "W'H$'I                
     "H0E"J+0"E.D+0"F.D+0"F 
     _rN                    
aag  "5"Js':          
     "J+"E"J+"EI+EI+E 
     _oo              
aah  .:'E?'D              
     .E+"E.E+"E.D+"E.D+"E 
     _ro                  
aai .?cJ')EDJ'cNcs       
    .D+"E"J+"E.D+"E.D+"E 
    _pN                  
abj  "\'HW'I             
     "J+"E"J+"E"J+"EI+"D 
     _o^o                
aba  "ru               m                
     "rxE+E+E+         E+cF+$+xG#G#G#   
     ^H_H^H_H^H_H^H_H  ^H_H^H_H^H_H^H_H 
abc m                        
    "G#H0\0u                 
    ^H_H^H_H^H_H?<>ux_I+I+I+ 
abd m                      
    m                      
    _oo<>_I+H+H+H+H+G+G+G+ 
abe  m<K           
     m<K           
     "5_]+^r'+9-<K 
