,sophia an ,siegwart4
,maria ,theresia ,paradis
,heilung
composer ,composer / arranger

#a ,voice
#b ,piano
#c ,piano

a >+@l<<#c8 >andantino'.EJD    EJD    
  >+@l<<#c8 >andantino'.E+J+D+ E+J+D+ 
  >#l<<#c8 >andantino'^\-x     \-x    
c .:F   ZY?    DIJ      :J     
  .:+F+ Z+Y+?+ D+I%%+J+ :+6J+  
  x_H^H x_E^E  :-x      x_E%%D 
g "[x        m     .HGF       
  "I%%+.E0J+ ]x    .HGF<>"W+x 
  _:'        EZY)! \-x        
aj .FE%%D       .:D     Y)W    JIH    
   .FE%%D<>"W'+ .:#-D+  Y+)+W+ J0I0H0 
   ^\'-         x%%_G^G x_H^H  \'-    
ad "IH%%G    "\x     m<K   
   "I0H0%%G0 "H0J0I0 \'0<K 
   ^:'-      \'-     \'-<K 
