,wenn ich der ,kaiser w>re

,m4 ,th4 ,paradis
,g[ttingfche post4 ,blumenlefe v4 #aghf
composer ,composer / arranger

#a ,voice
#b ,harpsichord
#c ,harpsichord

a >+@l<#f8 >allegretto'.D  DIJDED       
  >+@l<#f8 >allegretto'.D+ D+I+J+D+E+D+ 
  >#l<#f8 >allegretto'x    _]x]x        
c .?'[I    H%%G"H.EDJ       W'[D    
  .?'+[+I+ H+%%G+"H+.E+D+J+ W'+[+D+ 
  _]x]x    ?x?x             ]'@c]x  
f .DIJDED       :F]E     EDJJIH       
  .D+I+J+D+E+D+ :+F+]+E+ E+D+J+J+I+H+ 
  _]x]x         ^W'@cWx  ?x?x         
i "]'@c]H  \HHIJ        ?'[I         
  "]'@c]H+ \+H+H+I+J+   ?'+[+I+      
  _G"DI]x  D+F+F+D+F+F+ D#G+G+D#G+G+ 
ab *"WJ.GEJ      ?'?<lG   GFEEDJ       
   *"WJ.GEJ      ?'?<lG+  G+F+E+E+D+J+ 
   _H9J+J+H9J+J+ ?'+?+<lx ^WxWx        
ae "W'@cWE    EDJJIH       ]'@c]x<K 
   "W'+.cW+E+ E+D+J+J+I+H+ ]']x<K   
   v'^W'-     ?-x?x        GDI]x<K  
