,der ,auferstehungsmorgen

,maria ,theresia ,paradis
composer ,composer / arranger

#a ,voice
#b ,piano
#c ,piano

a >+@l<#b4 >andante'x.Y't   
  >+@l<#b4 >andante'x.Y'+t+ 
  >#l<#b4 >andante'v        
b ")!I!))Y        Y'"r\='p   
  ")+!+I+!+)+)+Y+ Y'#-"r\='p 
  _]]             $EZ'N      
d "ED"JI           "5I\x.YY        
  "ED")+3)+3!+0!+0 m(+(+(+m.Y#Y#Y# 
  ^JI_FG           ?$              
f  .GG(=&Z          ZYD&ZY*)       
   m*")#)#)#m)#)#)# mY#Y#Y#&cZYc*) 
   _::              $&+"Y_&+"Y     
h ")!.qpqoD"5FZ'N       
  ")!.qpqoDZ'N          
  _=+"Y_=+"Z_(#"&_(*+"= 
i .?v                 
  .Nr%qrsrqrsrqrsr*qp 
  "D+D+D+_F+          
aj m                     
   .po%NoNoqo*Nprrrqpo   
   _=+"Z_=+"Z_(#"&_(*+"= 
aa vx.('"t          )!!YZY)!         
   .:*+0cD0('+<0"t+ )+!+!+Y+Z+Y+)+!+ 
   m"Y_(&?          ]^J*J            
ac "5"I\x.YY      GDIG     
   "I+(+.Y*)YYY   ==YY!!== 
   _Y"YYYY+Y+Y+Y+ GDIG     
ae .N@c           N               
   .DY+Y+)+)+!+!+ J+.!+!+(+(+=+=+ 
   _?v            ?v              
ag  .?Y))!      I'!!))Y      
    .\+Y+)+)+!+ I+I+!+)+)+Y+ 
    _?_!+(+(+=+ G+G+=+(+(+!+ 
ai %.YZEG'=      =&ZYD')       
   %.Y+Z+E+G'+=+ =+&+Z+Y+D'+)+ 
   _(*+)+J+^W    ?D%D          
ba ")!Iv               
   ")+!+I+m<.&93&93&93 
   _:?                 
bb  .Z=&=(=&Z         D'Z"G('q      
    .Z+=+&+=+(+=+&+Z+ D'Z"G('q<>"]v 
    ^W'J              IJD#0Y+3m     
bd "]v           m                    
   "Gm;Nt!sr==#0 %E(rq&p*oYY<>"W+x'(+ 
   _G+^Gv        m                    
bf  m                         
    .F=s+r+=+p+o+Z+N+t+<>.?+v 
    m                         
bg m              m<K    
   "J'+Z+Y+)+!+(+ ]#0v<K 
   x^JD^D         G_Gv<K 
