,das ,g>rtnerliedchen aus dem ,siegwart4
,maria ,theresia ,paradis
composer ,composer / arranger

#a ,voice
#b ,piano
#c ,piano

a >+@l#d<#c8 "]' *W'     ?'      ['     
  >+@l#d<#c8 "]' *J#J#J# D*0D0D0 I+I+I+ 
  >#l#d<#c8 ^:'- _:'     ?'      ?'     
e "\'      \'  ]x     m      m       
  "H*+H+H+ GGI D+D+D+ D+J+J+ J+H*+H+ 
  _?'      ]x  m      ?'@c   ?'      
aj m       m      m      m       m    
   "H+I+I0 I0I0I0 I0H0H0 H0*F0F0 $'#0 
   _]'     ]'     ?'@c   ?'      ]'@c 
ae m<K     
   "]#0x<K 
   _]'<K   
